# Portfolio-Manager-Api

./: README.md
SpicyGarnachas.InvestmentApi/: Program.cs  SpicyGarnachas.InvestmentApi.csproj  SpicyGarnachas.InvestmentApi.sln  Startup.cs  WeatherForecast.cs
SpicyGarnachas.InvestmentApi/Controllers/: BusinessController.cs  InvestmentController.cs  LoginController.cs  PortfolioController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
SpicyGarnachas.InvestmentApi/Models/: BusinessModel.cs  InvestmentModel.cs  InvestmentValueModel.cs  LoginModel.cs  PortfolioModel.cs  ReturnModel.cs  TransactionModel.cs  UserModel.cs
SpicyGarnachas.InvestmentApi/Properties/: launchSettings.json
SpicyGarnachas.InvestmentApi/Repositories/: BusinessRepository.cs  IInvestmentRepository.cs  IPortfolioRepository.cs  InvestmentRepository.cs  PortfolioRepository.cs  TestPortfolioRepository.cs  TransactionRepository.cs  UserRepository.cs
SpicyGarnachas.InvestmentApi/Repositories/Interfaces/: IBusinessRepository.cs  IInvestmentRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs  IUserRepository.cs
SpicyGarnachas.InvestmentApi/Repositories/Test/: TestBusinessRepository.cs  TestInvestmentRepository.cs  TestPortfolioRepository.cs  TestTransactionRepository.cs  TestTransactionRepository.cs.cs  TestUserRepository.cs
SpicyGarnachas.InvestmentApi/Services/: BusinessService.cs  IInvestmentService.cs  IPortfolioService.cs  InvestmentService.cs  PortfolioService.cs  TransactionService.cs  UserService.cs
(+5 files in other folders)
